[folding]

node_unfolds=[NodePath("RigidBody2D/Icon"), PackedStringArray("Transform"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://physics_version.tscn::PhysicsMaterial_m64vh", PackedStringArray(), "res://physics_version.tscn::CircleShape2D_wmhoi", PackedStringArray(), "res://physics_version.tscn::RectangleShape2D_mf0b4", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("RigidBody2D"), NodePath("AnimatableBody2D")]
