[editor_metadata]

executable_path="C:/Users/johnb/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatableBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CharacterBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
export=Rect2(1245, 555, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Bucket.gd", "res://Sprite2D.gd"]
scenes=["res://reparenting_version.tscn"]
