[gd_scene format=3 uid="uid://dq4mbihk7edt3"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Press me!"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
