[gd_scene load_steps=4 format=3 uid="uid://c7c1rk3hn231t"]

[ext_resource type="Script" path="res://Player.gd" id="1_8bvxn"]
[ext_resource type="Texture2D" uid="uid://4clvfc006fpu" path="res://icon.svg" id="2_4byd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb5j5"]
size = Vector2(132, 131)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8bvxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4byd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vb5j5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -132)
