[gd_scene load_steps=2 format=3 uid="uid://hm7fnpeb1tt"]

[ext_resource type="Script" path="res://Spawner.gd" id="1_84o7g"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08412, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53883, -12.9826)
script = ExtResource("1_84o7g")
number_of_balls = 2000

[node name="Bowl" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.3483)
operation = 1
use_collision = true
radius = 5.0
radial_segments = 32
rings = 32

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Bowl"]
operation = 2
radius = 4.0
radial_segments = 32
rings = 32

[node name="CSGBox3D" type="CSGBox3D" parent="Bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
operation = 2
size = Vector3(10, 5, 10)
