[gd_scene load_steps=5 format=3 uid="uid://d3lcw6etgdpav"]

[ext_resource type="PackedScene" uid="uid://ishqo8c65him" path="res://player.tscn" id="1_ggj0w"]
[ext_resource type="PackedScene" uid="uid://dlqgqjqlyw827" path="res://checkpoint.tscn" id="2_pmujw"]
[ext_resource type="PackedScene" uid="uid://b3mmjx82j13kk" path="res://level_1.tscn" id="3_g1vi2"]
[ext_resource type="PackedScene" uid="uid://p7r48peodi2k" path="res://level_2.tscn" id="4_6lnj7"]

[node name="HomeBase" type="Node2D"]
metadata/_edit_horizontal_guides_ = [132.0]

[node name="TopDownCharacter" parent="." instance=ExtResource("1_ggj0w")]
position = Vector2(124, 225)

[node name="Door" parent="." instance=ExtResource("2_pmujw")]
position = Vector2(784, 138)
scene_to_load = ExtResource("3_g1vi2")

[node name="Door2" parent="." instance=ExtResource("2_pmujw")]
position = Vector2(751, 591)
scene_to_load = ExtResource("4_6lnj7")
