[gd_scene load_steps=4 format=3 uid="uid://ishqo8c65him"]

[ext_resource type="Script" path="res://top_down_character.gd" id="1_v56iv"]
[ext_resource type="Texture2D" uid="uid://b2j46kl43vw4i" path="res://icon.svg" id="2_hvmjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpind"]
size = Vector2(129, 129)

[node name="TopDownCharacter" type="CharacterBody2D"]
script = ExtResource("1_v56iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvmjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpind")
