[gd_scene load_steps=7 format=3 uid="uid://chw0ab8xvfobd"]

[ext_resource type="Texture2D" uid="uid://7gxgwaqrg1ml" path="res://Legacy_Underwater/far.png" id="1_yiojf"]
[ext_resource type="Texture2D" uid="uid://bqccstqmy5fed" path="res://Legacy_Underwater/sand.png" id="2_4roo1"]
[ext_resource type="Texture2D" uid="uid://c2ibr8hxnlbe3" path="res://Legacy_Underwater/foregound-merged.png" id="3_6fyki"]
[ext_resource type="Texture2D" uid="uid://b2e8d8orpvhqw" path="res://Legacy_Underwater/foreground-1.png" id="4_l4swx"]
[ext_resource type="Texture2D" uid="uid://ccq73xvnaav7g" path="res://Legacy_Underwater/foreground-2.png" id="5_6hhnk"]
[ext_resource type="PackedScene" uid="uid://cj317uaaymaq0" path="res://moving_camera_2d.tscn" id="6_8ikr0"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-1, 0)
repeat_times = 7

[node name="Far" type="Sprite2D" parent="Background"]
texture = ExtResource("1_yiojf")

[node name="Mid" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(5, 0)
repeat_times = 7

[node name="Sand" type="Sprite2D" parent="Mid"]
texture = ExtResource("2_4roo1")

[node name="Foreground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(10, 0)
repeat_times = 7

[node name="Foregound-merged" type="Sprite2D" parent="Foreground"]
texture = ExtResource("3_6fyki")

[node name="Foreground-1" type="Sprite2D" parent="Foreground"]
visible = false
position = Vector2(256, 0)
texture = ExtResource("4_l4swx")

[node name="Foreground-2" type="Sprite2D" parent="Foreground"]
visible = false
texture = ExtResource("5_6hhnk")

[node name="Camera2D" parent="." instance=ExtResource("6_8ikr0")]
