[gd_scene load_steps=4 format=3 uid="uid://dgpf56x45y3m6"]

[ext_resource type="PackedScene" uid="uid://bqinvgyploi81" path="res://Platforms/platform.tscn" id="1_otf31"]
[ext_resource type="PackedScene" uid="uid://bkkw0oxrb4p44" path="res://ProjectileAttacking/AttackingPlayer.tscn" id="3_5akc7"]
[ext_resource type="PackedScene" uid="uid://q4cd00bo0v4r" path="res://ProjectileAttacking/gun.tscn" id="4_bxd6g"]

[node name="ProjectileDemo" type="Node2D"]

[node name="HealthyPlayer" parent="." instance=ExtResource("3_5akc7")]
position = Vector2(35, -66)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_otf31")]

[node name="Platform2" parent="Platforms" instance=ExtResource("1_otf31")]
position = Vector2(159, 5)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_otf31")]
position = Vector2(316, 7)

[node name="Gun2" parent="." instance=ExtResource("4_bxd6g")]
position = Vector2(458, 7)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Gun" parent="." instance=ExtResource("4_bxd6g")]
position = Vector2(191, 22)

[node name="Respawn" type="Marker2D" parent="."]
position = Vector2(12, -39)
