[gd_scene load_steps=4 format=3 uid="uid://busirxelq07vx"]

[ext_resource type="Texture2D" uid="uid://c803eqijh4hh2" path="res://icon.svg" id="1_rg618"]
[ext_resource type="Script" path="res://dying.gd" id="2_xkrt8"]
[ext_resource type="Script" path="res://timer.gd" id="2_xw14h"]

[node name="TimerExample" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(141, 109)
texture = ExtResource("1_rg618")
script = ExtResource("2_xkrt8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("2_xw14h")

[connection signal="timeout" from="Timer" to="Icon" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
