[gd_scene load_steps=5 format=3 uid="uid://bq1su3sdmgjcb"]

[ext_resource type="PackedScene" uid="uid://ishqo8c65him" path="res://player.tscn" id="1_1g3ob"]
[ext_resource type="PackedScene" uid="uid://bp5bpanpc75yl" path="res://item.tscn" id="2_qol06"]
[ext_resource type="Script" path="res://Sign.gd" id="3_0xrel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ghkr"]
radius = 164.438

[node name="TopDownMovement" type="Node2D"]

[node name="TopDownCharacter" parent="." instance=ExtResource("1_1g3ob")]

[node name="Items" type="Node" parent="."]

[node name="item" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(331, 308)

[node name="item2" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(899, 424)

[node name="item3" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(991, 202)

[node name="item4" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(760, 174)

[node name="item5" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(375, 133)

[node name="item6" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(519, 214)

[node name="item7" parent="Items" instance=ExtResource("2_qol06")]
position = Vector2(592, 371)

[node name="Sign" type="Area2D" parent="."]
position = Vector2(217, 154)
script = ExtResource("3_0xrel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sign"]
shape = SubResource("CircleShape2D_6ghkr")

[node name="DialogueBox" type="CanvasLayer" parent="Sign"]

[node name="PanelContainer" type="PanelContainer" parent="Sign/DialogueBox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Sign/DialogueBox/PanelContainer"]
layout_mode = 2
text = "Use the Arrow keys to move and collect the coins!"

[connection signal="body_exited" from="Sign" to="Sign" method="_on_body_exited"]
