[gd_scene load_steps=4 format=3 uid="uid://ishqo8c65him"]

[ext_resource type="Script" path="res://top_down_character.gd" id="1_v56iv"]
[ext_resource type="Texture2D" uid="uid://du11fab0yhca4" path="res://icon.svg" id="2_hvmjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpind"]
size = Vector2(129, 129)

[node name="TopDownCharacter" type="CharacterBody2D"]
script = ExtResource("1_v56iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvmjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rpind")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 62.0
offset_bottom = 23.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "0"
