[gd_scene load_steps=6 format=3 uid="uid://cmgbulgtiqk5c"]

[ext_resource type="Script" path="res://turning_vehicle.gd" id="1_1tdrw"]
[ext_resource type="Texture2D" uid="uid://dikbhquey5ex6" path="res://Assets/PNG/Default size/tankBody_blue.png" id="2_3b12k"]
[ext_resource type="PackedScene" uid="uid://ctu7nr0oyffpq" path="res://Projectile.tscn" id="2_tgpmh"]
[ext_resource type="Texture2D" uid="uid://bg0sus7f1alf4" path="res://Assets/PNG/Default size/tankBlue_barrel1.png" id="3_istg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hensp"]
size = Vector2(119, 133)

[node name="Tank" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_1tdrw")
amunition = ExtResource("2_tgpmh")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_3b12k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hensp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Canon" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_istg1")
offset = Vector2(0, -10)
region_rect = Rect2(-3.74309, -2.82771, 18.7631, 34.4419)

[node name="Tip" type="Marker2D" parent="Canon"]
position = Vector2(0, -23)

[node name="Projectiles" type="Node" parent="."]
