[gd_scene load_steps=8 format=3 uid="uid://blmstp5m24f1l"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_f06wd"]
[ext_resource type="PackedScene" uid="uid://b3w6drqkctkje" path="res://coin.tscn" id="2_ipnhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4w2xl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iur8d"]
sky_material = SubResource("ProceduralSkyMaterial_4w2xl")

[sub_resource type="Environment" id="Environment_vyr7g"]
background_mode = 2
sky = SubResource("Sky_iur8d")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swue1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_15j6r"]

[node name="3dSoundDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vyr7g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71514, 0)
script = ExtResource("1_f06wd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_swue1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_15j6r")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09492, 3.35022)

[node name="Score" type="Label" parent="CharacterBody3D"]
offset_right = 232.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Coin" parent="." instance=ExtResource("2_ipnhn")]

[node name="Coin2" parent="." instance=ExtResource("2_ipnhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43543, 2.0739, -4.46571)

[node name="Coin3" parent="." instance=ExtResource("2_ipnhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35332, 2.0739, -4.68055)
points = 4372
