[gd_scene load_steps=3 format=3 uid="uid://cafwjttxinf3a"]

[ext_resource type="Script" path="res://temp.gd" id="1_yqun5"]
[ext_resource type="Texture2D" uid="uid://b6oxphfj0aa2" path="res://icon.svg" id="2_0if8f"]

[node name="Temp" type="Node2D"]
position = Vector2(100, 100)
script = ExtResource("1_yqun5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0if8f")
