[gd_scene load_steps=3 format=3 uid="uid://ck775f7yv5866"]

[ext_resource type="Texture2D" uid="uid://dgceyfak8xgg6" path="res://icon.svg" id="1_tslg5"]
[ext_resource type="Script" path="res://very_simple_character.gd" id="2_raupx"]

[node name="CustomInputDemo" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 582.0
offset_top = 69.0
offset_right = 731.0
offset_bottom = 416.0

[node name="VerySimpleCharacter" type="Sprite2D" parent="."]
position = Vector2(255, 145)
texture = ExtResource("1_tslg5")
script = ExtResource("2_raupx")
