[gd_scene load_steps=6 format=3 uid="uid://cel8dnrqablk1"]

[ext_resource type="Texture2D" uid="uid://c803eqijh4hh2" path="res://icon.svg" id="1_berqb"]
[ext_resource type="Script" path="res://Area2DExample/area_2d.gd" id="1_sdcad"]
[ext_resource type="Script" path="res://Area2DExample/simple_player.gd" id="2_cfi4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8mtp"]
size = Vector2(284, 393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exwur"]
size = Vector2(125, 131)

[node name="Area2DDemo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sdcad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(611, 167.5)
shape = SubResource("RectangleShape2D_w8mtp")

[node name="SimplePlayer" type="Sprite2D" parent="."]
texture = ExtResource("1_berqb")
script = ExtResource("2_cfi4s")

[node name="Area2D" type="Area2D" parent="SimplePlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimplePlayer/Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_exwur")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
