[gd_scene load_steps=4 format=3 uid="uid://cel8dnrqablk1"]

[ext_resource type="Script" path="res://Area2DExample/area_2d.gd" id="1_sdcad"]
[ext_resource type="PackedScene" uid="uid://m7fbogrf877j" path="res://advanced_player.tscn" id="2_31u8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4waag"]
radius = 270.913

[node name="Area2DDemo" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sdcad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(589, 53)
shape = SubResource("CircleShape2D_4waag")

[node name="SimplePlayer" parent="." instance=ExtResource("2_31u8d")]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
