[gd_scene load_steps=7 format=3 uid="uid://b6droxdedrp5i"]

[ext_resource type="Script" path="res://demo/CharacterBody3D.gd" id="1_bwg2c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kjopt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dypjn"]
sky_material = SubResource("ProceduralSkyMaterial_kjopt")

[sub_resource type="Environment" id="Environment_uh231"]
background_mode = 2
sky = SubResource("Sky_dypjn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i77ni"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjp6w"]

[node name="Demo Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uh231")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.00197225, 0.999998, 0, -0.999998, -0.00197225, 0, 3.50344, 8.2157)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_bwg2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_i77ni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_fjp6w")

[node name="Neck" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57337, 0)
