[gd_scene load_steps=5 format=3 uid="uid://d1qynl74nhakn"]

[ext_resource type="Texture2D" uid="uid://c803eqijh4hh2" path="res://icon.svg" id="1_s5gmk"]
[ext_resource type="Script" path="res://player.gd" id="2_swcx4"]
[ext_resource type="FontFile" uid="uid://dkurpsews86yg" path="res://Comfortaa-VariableFont_wght.ttf" id="3_ifanl"]

[sub_resource type="LabelSettings" id="LabelSettings_j05k7"]
font = ExtResource("3_ifanl")
font_size = 64
font_color = Color(1, 0.380392, 0.431373, 1)

[node name="Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 987.0
offset_top = 27.0
offset_right = 1135.0
offset_bottom = 356.0
color = Color(0.47451, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 53.0
offset_top = 279.0
offset_right = 201.0
offset_bottom = 608.0
color = Color(0.47451, 1, 1, 1)

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(517, 220)
texture = ExtResource("1_s5gmk")
script = ExtResource("2_swcx4")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-115, 118)

[node name="Label" type="Label" parent="Player/Camera2D"]
offset_left = -558.0
offset_top = -304.0
offset_right = -479.0
offset_bottom = -281.0
text = "Health: 10"
label_settings = SubResource("LabelSettings_j05k7")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-178, 236)
texture = ExtResource("1_s5gmk")
