[gd_scene load_steps=2 format=3 uid="uid://j3no7ph12h8l"]

[ext_resource type="Script" path="res://button_demo.gd" id="1_of1wt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_of1wt")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "PRESS ME"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
