[gd_scene load_steps=3 format=3 uid="uid://bq1su3sdmgjcb"]

[ext_resource type="PackedScene" uid="uid://ishqo8c65him" path="res://player.tscn" id="1_1g3ob"]
[ext_resource type="PackedScene" uid="uid://bp5bpanpc75yl" path="res://item.tscn" id="2_qol06"]

[node name="TopDownMovement" type="Node2D"]

[node name="TopDownCharacter" parent="." instance=ExtResource("1_1g3ob")]

[node name="item" parent="." instance=ExtResource("2_qol06")]
position = Vector2(331, 308)

[node name="item2" parent="." instance=ExtResource("2_qol06")]
position = Vector2(899, 424)

[node name="item3" parent="." instance=ExtResource("2_qol06")]
position = Vector2(991, 202)

[node name="item4" parent="." instance=ExtResource("2_qol06")]
position = Vector2(760, 174)

[node name="item5" parent="." instance=ExtResource("2_qol06")]
position = Vector2(375, 133)

[node name="item6" parent="." instance=ExtResource("2_qol06")]
position = Vector2(519, 214)

[node name="item7" parent="." instance=ExtResource("2_qol06")]
position = Vector2(592, 371)
