[gd_scene load_steps=4 format=3 uid="uid://cf88d6uciisll"]

[ext_resource type="PackedScene" uid="uid://isi15leghbp7" path="res://Obstacles/Saws/saw.tscn" id="1_pauxm"]
[ext_resource type="Script" path="res://Obstacles/Saws/moving_saw.gd" id="1_wpyvl"]

[sub_resource type="Curve2D" id="Curve2D_4joxh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, 0, 0, 0, 0, 0, 9.19574, 0.766586, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, -64, 0)
}
point_count = 4

[node name="MovingSaw" type="Node2D"]
script = ExtResource("1_wpyvl")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_4joxh")

[node name="Follower" type="PathFollow2D" parent="Path"]
position = Vector2(-64, 0)
rotation = 0.0104727

[node name="Saw" parent="Path/Follower" instance=ExtResource("1_pauxm")]
position = Vector2(-2.28882e-05, 0)
rotation = -1.11362
