[gd_scene load_steps=4 format=3 uid="uid://dsqlveoba612b"]

[ext_resource type="Texture2D" uid="uid://bq8d7wdtdjh2e" path="res://Assets/Forest/PNG/Background layers/Layer_0001_8.png" id="1_fhrq4"]
[ext_resource type="PackedScene" uid="uid://r5a11hq3hsxd" path="res://witch.tscn" id="2_8cax3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ah0"]
size = Vector2(1142, 50)

[node name="PlatformerLevel" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(573, 324.75)
scale = Vector2(1.23491, 0.819042)
texture = ExtResource("1_fhrq4")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-464, 334.843)
scale = Vector2(0.809773, 1.22094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(575, 22)
shape = SubResource("RectangleShape2D_13ah0")

[node name="Witch" parent="." instance=ExtResource("2_8cax3")]
