[gd_scene load_steps=3 format=3 uid="uid://5mtwgesj4jgr"]

[ext_resource type="Script" path="res://sprite_2d.gd" id="1_k8spd"]
[ext_resource type="Texture2D" uid="uid://bwyvuw8cv0bv0" path="res://icon.svg" id="1_n8hcn"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(168, 143)
texture = ExtResource("1_n8hcn")
script = ExtResource("1_k8spd")
speed = 0.1
acceleration = 0.4
