[gd_scene load_steps=3 format=3 uid="uid://bxvctclgjddii"]

[ext_resource type="Texture2D" uid="uid://cikxvc3ei2edq" path="res://icon.svg" id="1_2v0ki"]

[sub_resource type="GDScript" id="GDScript_cnse6"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(make_a_pizza())


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func make_a_pizza() -> String:
	var pizza = \"yummy\"
	return pizza
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_cnse6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(179, 88)
texture = ExtResource("1_2v0ki")
