[gd_scene load_steps=31 format=3 uid="uid://c6crv0w8wplqg"]

[ext_resource type="Script" path="res://platformer/character_body_2d.gd" id="1_82agy"]
[ext_resource type="Texture2D" uid="uid://i45eb0760gtj" path="res://Assets/Virtual Guy/Idle (32x32).png" id="1_x7kjt"]
[ext_resource type="Texture2D" uid="uid://7qyvotnp6qy4" path="res://Assets/Virtual Guy/Run (32x32).png" id="3_hg654"]
[ext_resource type="Texture2D" uid="uid://iwdufnjndnm8" path="res://Assets/Virtual Guy/Jump (32x32).png" id="3_xvulp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8jno"]
radius = 12.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3pn"]
atlas = ExtResource("1_x7kjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwio"]
atlas = ExtResource("1_x7kjt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhuwb"]
atlas = ExtResource("1_x7kjt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8200"]
atlas = ExtResource("1_x7kjt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyq2r"]
atlas = ExtResource("1_x7kjt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrn8"]
atlas = ExtResource("1_x7kjt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2rc"]
atlas = ExtResource("1_x7kjt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1052b"]
atlas = ExtResource("1_x7kjt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1h3"]
atlas = ExtResource("1_x7kjt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6jr"]
atlas = ExtResource("1_x7kjt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdj1"]
atlas = ExtResource("1_x7kjt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjf1i"]
atlas = ExtResource("3_xvulp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grm0d"]
atlas = ExtResource("3_hg654")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejg1"]
atlas = ExtResource("3_hg654")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6f5"]
atlas = ExtResource("3_hg654")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1p5"]
atlas = ExtResource("3_hg654")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_encdi"]
atlas = ExtResource("3_hg654")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrp1"]
atlas = ExtResource("3_hg654")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6guq"]
atlas = ExtResource("3_hg654")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpsn"]
atlas = ExtResource("3_hg654")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yakw"]
atlas = ExtResource("3_hg654")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30si"]
atlas = ExtResource("3_hg654")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7lkx"]
atlas = ExtResource("3_hg654")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejil"]
atlas = ExtResource("3_hg654")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0ghv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhuwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8200")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1052b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdj1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjf1i")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grm0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6guq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7lkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejil")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_82agy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_i8jno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l0ghv")
animation = &"jump"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
