[gd_scene load_steps=3 format=3 uid="uid://cl0n4f2tft1s5"]

[ext_resource type="Texture2D" uid="uid://ckcjf85s8x3va" path="res://Cool Folder/noun-fist-4792229.png" id="1_5cjyh"]
[ext_resource type="Texture2D" uid="uid://ep4tlso6cbw5" path="res://icon.svg" id="2_b8nmi"]

[node name="Parent" type="Node2D"]
modulate = Color(0.972549, 0, 0.0588235, 1)
position = Vector2(637, 341)
scale = Vector2(0.5, 0.5)

[node name="Child" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5cjyh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-227.5, -66)
texture = ExtResource("2_b8nmi")
